Day-agenda (W31):
Sunday      7 August 2022
               8:00...... ----------------
               8:46...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  phone_refile: 9:30...... Scheduled:  Helping at TAA
  phone_refile:14:00...... Helping at TAA
              10:00...... ----------------
  life:       10:30...... Scheduled:  Covid test
              12:00...... ----------------
  life:       13:30...... Scheduled:  TODO Standup
              14:00...... ----------------
  life:       15:00...... Scheduled:  Tell Elijah he can have headphones on dresser
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  ministry:   21:00...... Scheduled:  ANEW Evangelism Committee meeting
  refile:     Sched.12x:  TODO ACFI 2022
  todo:       Sched. 3x:  Buy new ukuklele string
  ms5:        Sched. 2x:  Working on Ms5 2022-08-05
  ministry:   Sched. 2x:  Dilcia
  life:       Scheduled:  Follow up with AYP
  todo:       Scheduled:  Help Elijah get scholarships
  todo:       Scheduled:  Think about how to create a Christ based culture
  trianglesda:Scheduled:  Help everyone during freshmen move in
  todo:       In   1 d.:  TODO Follow up with Anew on Paolo
  todo:       In   1 d.:  I should Pay for retreat
  todo:       In   2 d.:  Find day to give Odondi family tour
