configuration {
kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+j";
kb-accept-entry: "Control+m,Return,KP_Enter";
terminal: "alacritty";
kb-remove-to-eol: "Control+Shift+e";
/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";

  background-color: @fg-alt;
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  bg: rgba(127, 135, 189, 0.2);
  bg-alt: #232323;

  fg: #FFFFFF;
  fg-alt: #8f8f8f;
  fg-alt-alt: rgba(127, 135, 189, 0.5);
  
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element-icon {
  size: 3ch;
  align: center;
  vertical-align: 0;
  yoffset: 50;
}

element-text {
  vertical-align: 1;
}

element {
  padding: 20;
  orientation: horizontal;
  text-color: @fg-alt;
  position: east;
  vertical-align: 0;
}

element selected {
  text-color: @fg;
  background-color: @fg-alt-alt;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  vertical-align: 0;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
