configuration {
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "alacritty";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";

  background-color: @base;
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  base: #2C3E50;
  base-alt: #5A6978;
  fg: #ffffff;
  fg-alt: #8f8f8f;
  tertiary: #34495E;
  background-color: @bg;
}
mainbox {
    background-color: @base;
    padding: 0;
    margin: 0;
}

element-icon {
  size: 3ch;
  align: center;
  vertical-align: 0;
  yoffset: 50;
}

element-text {
  vertical-align: 1;
}

element {
  padding: 20;
  orientation: horizontal;
  text-color: @fg;
  position: east;
  vertical-align: 0;
  background-color: @base;
}

element selected {
    background-color: @tertiary;
}

element.selected.active {
    background-color: @tertiary;
}

element.normal.active {
    background-color: @tertiary;
}

element.normal.selected {
    background-color: @tertiary;
}

element.normal.normal {
    background-color: @base;
    text-color: @fg;
}

element.alternate.normal {
    background-color: @base;
    text-color: @fg;
}
element.alternate.active {
    background-color: @tertiary;
}

entry {
  background-color: @base-alt;
  padding: 24 0 0 0;
  vertical-align: 0;
  text-color: @fg;
  border-radius: 24 24 0 0;
  horizontal-align: 0.50;
  vertical-align: 0.50;
  placeholder-color: @fg;
  blink: false;
  placeholder: "";
}

inputbar {
  background-color: transparent;
  children: [entry];
}

listview {
  background-color: @base;
  columns: 1;
  scrollbar: false;
  lines: 8;
  /*border-radius: 0 0 24 24;*/
  border-color: transparent;

}

prompt {
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
  background-color: @base-alt;
  horizontal-align: 0.50;
  vertical-align: 0.50;
}

window {
  transparency: "real";
  width: 600;
  border-radius: 24;
  padding: 0;
  background-color: @base;
  children: [mainbox];
  border-color: transparent;
}

message {

}
