configuration {
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "alacritty";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";

  background-color: @base;
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "InconsolataGo Nerd Font Bold 17";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  base: #2C3E50;
  base-alt: #5A6978;
  fg: #ffffff;
  fg-alt: #8f8f8f;
  tertiary: #34495E;
  background-color: @base;
}
mainbox {
    background-color: @base;
    padding: 0;
}

element-icon {
  size: 3ch;
  align: center;
  vertical-align: 0;
  yoffset: 50;
}

element-text {
  vertical-align: 0.5;
}

element {
  padding: 23;
  orientation: horizontal;
  text-color: @fg;
  position: east;
  vertical-align: 0;
  horizontal-align: 0;
  background-color: @base;
}

#element normal.normal {
    text-color: @fg;
    background-color: @base;
}
#element normal.urgent {
    background-color: @base;
}
#element normal.active {
    background-color: @base;
}
#element selected.normal {
    text-color: @fg;
    background-color: @tertiary;
}
#element selected.urgent {
    background-color: @base;
}
#element selected.active {
    background-color: @base;
}
#element alternate.normal {
    text-color: @fg;
    background-color: @base;
}
#element alternate.urgent {
    background-color: @base;
}
#element alternate.active {
    background-color: @base;
}

entry {
  font: "InconsolataGo Nerd Font Bold 28";
  text-style: bold;
  background-color: @base-alt;
  padding: 16 0 16 0;
  fint-size: 100;
  text-color: @fg;
  border-radius: 24 24 0 0;
  horizontal-align: 0.50;
  vertical-align: 0.50;
  placeholder-color: @fg;
  blink: false;
  placeholder: "";
}

inputbar {
  background-color: transparent;
  children: [entry];
}

listview {
  background-color: @base;
  columns: 1;
  scrollbar: false;
  lines: 8;
  /*border-radius: 0 0 24 24;*/
  border-color: transparent;

}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
  background-color: @base-alt;
  horizontal-align: 0.50;
  vertical-align: 0.50;
}

window {
  transparency: "real";
  width: env(ROFIWIDTH, 600);
  border-radius: 24;
  padding: 0;
  background-color: @base;
  children: [mainbox];
  border-color: transparent;
}

textbox {
    background-color: @tertiary;
    text-color: @fg;
    font: "InconsolataGo Nerd Font Bold 11";
    horizontal-align: 0.50;
}

message {
    background-color: @tertiary;
    text-color: @fg;
}

