machin
frè
frè
machin
ankò
souvan
tandiske
semèn
wikenn
ane
minit
ayè
ansent
pèdi
konesans
pwofesè
bliye
youn
de
twa
kat
senk
sis
sèt
sis
uit
nèf
dis
onz
douz
trèz
katòz
kenz
sèz
disèt
dizuit
diznèf
ven
trant
karant
senkant
swasann
swanndis
katreven
katrevndis
san
nouvèl
sipoze
janvye
fevreye
mas
avril
me
jen
jiyè
out
septanm
oktòb
novanm
desanm
Diskriminasyon k ap fèt sou fanm yo egziste nan tout peyi, nan tout kilti. Batay fanm yo toupatou sou latè depi plizyè santèn lane mennen nou nan yon kafou kote dirijan yo bije adopte tout yon seri mezi pou garanti dwa fanm yo. Nou gen egzanp yon seri gwo desizyon ki pran anfavè dwa fanm yo tankou, Nasyonzini te konsakre lane mobilizasyon sou dwa fanm yo, tan y ap egzije pou responsab leta yo mennen aksyon konkrèt pou fanm yo rive jwi ak egzese dwa yo kòm sitwayèn. lane apre, nan pèsistans, nan batay, fanm yo rive fè responsab yo kontinye adopte tout yon seri angajman ki pou fasilite leta nan divès peyi kreye kad ki kapab pèmèt dwa fanm yo respekte tout bon vre. Angajman sa yo chita nan yon seri zouti entènasyonal tankou : Konvansyon pou elimine tout fòm diskriminasyon sou fanm an. Konvansyon sa a kondane tout fòm diskriminasyon sou fanm epi egzije Leta pran mezi ki apropriye pou garanti devlòpman, patisipasyon fanm egalego. Konvansyon sa a se yon gwo zouti legal sou kesyon Dwa fanm yo ki ranfòse lòt konvansyon ki te la anvan yo.
fòm
èske
Èske
vizite
remèd
aprè
pwoblèm
zòtèy
lestòmak
doulè
Natirèlman
korèk
enfòmasyon
kreyòl
angle
entèprèt
asirans
kounyeya
lestòmak
ansent
dyalòg
pratike
anpil
Ekzèsis
dyalòg
nouvo
koudèy
Lè
keyi
kuit
pentire
baryè
mennen
bèt
bokit
awozwa
kòd
kalbas
bèf
flè
zèb
lave
wouze
chèz
osnon
pentire
yè
dezè
sizè
eka
setè
twazè
magazen
fèmen
sezon
lapli
prenten
pyebwa
koulè
pasyan
dispansè
Wete
chirijyen
Chanm
tankou
fatige
sigarèt
wè
chwal
Diskriminasyon k ap fèt sou fanm yo egziste nan tout peyi, nan tout
kilti
deklarasyon sou dwa Moun.
jwenn lavi, lasante ak resp ètout moun gen dwa jwenn, jan sa pale nan
nou
lòt konvansyon ki te la anvan yo.
Diskriminasyon k ap fèt sou fanm yo egziste nan tout peyi nan tout kilti Batay fanm yo toupatou sou latè depi plizyè santèn lane mennen nou nan yon kafou kote dirijan yo bije adopte tout yon seri mezi pou garanti dwa fanm yo Nou gen egzanp yon seri gwo desizyon ki pran anfavè dwa fanm yo tankou   Nasyonzini te konsakre  lane mobilizasyon sou dwa fanm yo tan y ap egzije pou responsab leta yo mennen aksyon konkrèt pou fanm yo rive jwi ak egzese dwa yo kòm sitwayèn  lane apre nan pèsistans nan batay fanm yo rive fè responsab yo kontinye adopte tout yon seri angajman ki pou fasilite leta nan divès peyi kreye kad ki kapab pèmèt dwa fanm yo respekte tout bon vre Angajman sa yo chita nan yon seri zouti entènasyonal tankou  Konvansyon pou elimine tout fòm diskriminasyon sou fanm an   Konvansyon sa a kondane tout fòm diskriminasyon sou fanm epi egzije Leta pran mezi ki apropriye pou garanti devlòpman patisipasyon fanm egalego  Konvansyon sa a se yon gwo zouti legal sou kesyon Dwa fanm yo ki ranfòse lòt konvansyon ki te la anvan yo  gran Konferans Mondyal fanm ki te fèt Beijing kote Reprezantan Leta Reprezantant òganizasyon fanm yo t ap pouse pou pi lwen nan ranfòse estrateji ki te deja adopte nan konferans Mondyal fanm ki te fèt an Niairobi an  ; konsa yo vin angaje yo nan Pwogram Aksyon Beijing lan ki se yon zouti pi fò pi pratik pou pèmèt garanti egalite fanm ak gason epi respè dwa fanm yo Menmjan an tou sou kote divès Konvansyon Nasyonzini yo ak Pwogram Aksyon Beijing la nou gen konvansyon OEA a Konvansyon Belem do Para ki angaje Leta manm OEA yo mennen aksyon ki pou pèmèt yo fè prevansyon pini epi derasinen vyolans sou fanm  Nan peyi Dayiti Manman Lwa Peyi a garanti egalite fanm ak gason menmjan an tou li egzije pou dwa tout sitwayèn ak sitwayen respekte ; epi mande pou Leta garanti sitwayèn ak sitwayen pou yo viv nan yon anviwonman kote yo ankondisyon sante fizik ak mantal Sou kote tout sa konstitisyon peyi a garanti fanm kòm sitwayèn nou gen tout Konvansyon trete ayisyen siyen yo ki mande responsab nan leta pran dispozisyon pou fè respekte dwa fanm yo nan tout nivo Nou konnen nou fè yon bout chemen sou kesyon respè dwa fanm yo kòm moun kòm sitwayèn kòm fanm Sepandan anpil chemen rete pou fèt nou sou wout  mas  la rive jwenn nou menm fanm Ayisyèn ak anpil kè sote Andeyò pwoblèm kote nou pakab jwi tout dwa politik sosyal ak ekonomik nou kòm moun se chak jou pi plis n ap konstate  Enpinite a kontinye pouse rasin lakòz fanm yo vin pi espoze ak tout fòm vyolans epi ap viktim kadejak Kadejak nan men moun nan aviwonnman yo kadejak nan men sivil ame nan men militè fòs lokipasyon  Chak jou piplis nou anvayi ak yon seri mesaj ki chaje ak diskriminasyon sou fanm yon seri mesaj k ap devalorize fanm yo kidonk ki vyole dwa yo  Imaj ki parèt sou fanm yo nan piblisite ak nan lòt kanal kominikasyon yo montre fanm yo nan wòl tradisyonèl sosyete fikse pou yo oswa prezante fanm yo kòm objè seksyèl kòm kwa ki di fanm di bòbòt  Se nan konsidere zouti nasyonal ak entènasyonal sa yo ki fè nan okasyon mas  la KONAP mande divès responsab nan Leta Minis Kondisyon Fanm ak Dwa Fanm Minis Kilti ak Kominikasyon Minis Edikasyon Nasyonal Majistra Kominal yo pran dispozisyon konkrèt pou redrese sitiyasyon sa a ; Kontwole imaj ak mesaj k ap pase sou fanm ki atake dwa fanm yo tan y ap ankouraje plis kadejak plis lòt fòm vyolans sou fanm yo epi kanpe ankwa kont byennèt fizik ak mantal fanm Aksyon Responsab yo ap mennen nan sans sa a antre dirèk dirèk nan kad responsablite yo parapòta angajman Leta Ayisyen pran pou ankouraje epi fè respekte Dwa Fanm yo an akò ak   Pwogram Aksyon Beijing la nan chapit  sou kominkikasyon an ki egzije Responsab Leta yo nan limit respè libète lapawòl ‚ Pou anpeche medya ak tout lòt kanal kominikasyon yo prezante fanm kòm moun ki enferyè epi esplwate kò yo tankou objè seksyèl oswa machandiz Men pou yo prezante imaj ki monte fanm kòm ajant ki dwe jwe gwo wòl nan tout chimen devlòpman epi benefisye de devlòpman an  ‚ Fè konnen tout lide toufèt  tout lide seksis medya ak tout lòt kanal kominikasyon yo ap voye monte se yon seri lide ki charye anpil diskriminasyon sou fanm ki denigre fanm et ki derespekte yo ‚ Pran bonjan mezi epi adopte lwa ki koresponn kont pònografi ak kont vyolas sou fanm ak timoun ‚ Elabore estrateji epi mete anplas pwogram enfòmasyon sansibilizasyon ak kominikasyon ki montre imaj pozitif sou fanm nan divès wòl yo jwe nan sosyete a   Konvansyon Belem do Para mande sa nan nimewo  ak ‚ Dwa pou fanm pa sibi okenn zak prejije ‚ Ankouraje radyo jounal ak televizyon bay enfòmasyon k ap ede nou fini ak tout kalite fòm zak vyolans sou fanm epi k ap fè moun plis respekte valè fanm yo genyen kòm moun  Ak Manman lwa peyi a nan atik  ak atik  ki garanti  ‚ egalite tout ayisyen fanm kou gason ‚ Leta dwe pwoteje tout ayisyen fanm kou gason timoun kou granmoun jwenn lavi lasante ak resp ètout moun gen dwa jwenn jan sa pale nan deklarasyon sou dwa Moun
Ayiti
Sè
lontan
chanje
pouvwa
pouvwa
vyolans
mari
konnen
dakò
ekonomi
trete
kesyon
sityasyon
