machin
frè
frè
machin
ankò
souvan
tandiske
semèn
wikenn
ane
minit
ayè
ansent
pèdi
konesans
pwofesè
bliye
youn
de
twa
kat
senk
sis
sèt
sis
uit
nèf
dis
onz
douz
trèz
katòz
kenz
sèz
disèt
dizuit
diznèf
ven
trant
karant
senkant
swasann
swanndis
katreven
katrevndis
san
nouvèl
sipoze
janvye
fevreye
mas
avril
me
jen
jiyè
out
septanm
oktòb
novanm
desanm
Diskriminasyon k ap fèt sou fanm yo egziste nan tout peyi, nan tout kilti. Batay fanm yo toupatou sou latè depi plizyè santèn lane mennen nou nan yon kafou kote dirijan yo bije adopte tout yon seri mezi pou garanti dwa fanm yo. Nou gen egzanp yon seri gwo desizyon ki pran anfavè dwa fanm yo tankou, Nasyonzini te konsakre lane mobilizasyon sou dwa fanm yo, tan y ap egzije pou responsab leta yo mennen aksyon konkrèt pou fanm yo rive jwi ak egzese dwa yo kòm sitwayèn. lane apre, nan pèsistans, nan batay, fanm yo rive fè responsab yo kontinye adopte tout yon seri angajman ki pou fasilite leta nan divès peyi kreye kad ki kapab pèmèt dwa fanm yo respekte tout bon vre. Angajman sa yo chita nan yon seri zouti entènasyonal tankou : Konvansyon pou elimine tout fòm diskriminasyon sou fanm an. Konvansyon sa a kondane tout fòm diskriminasyon sou fanm epi egzije Leta pran mezi ki apropriye pou garanti devlòpman, patisipasyon fanm egalego. Konvansyon sa a se yon gwo zouti legal sou kesyon Dwa fanm yo ki ranfòse lòt konvansyon ki te la anvan yo.
fòm
èske
Èske
vizite
remèd
aprè
pwoblèm
zòtèy
lestòmak
doulè
Natirèlman
korèk
enfòmasyon
kreyòl
angle
entèprèt
asirans
kounyeya
lestòmak
ansent
dyalòg
pratike
anpil
Ekzèsis
dyalòg
nouvo
koudèy
Lè
